[uwsgi]
plugins = python
socket = /run/uwsgi/main.sock
chdir = /var/www/scripts
logger = file:/var/log/uwsgi/main.log
processes = 1
threads = 2
# map URI paths to applications
mount = /passwd=app.py
#mount = /admin/change-world=change-world/app.py
manage-script-name = true
