[uwsgi]
plugins = python
socket = /run/uwsgi/main.admin.sock
chdir = /var/www/scripts
logger = file:/var/log/uwsgi/main.admin.log
processes = 1
threads = 2
# map URI paths to applications
mount = /admin/create=app-admin.py
manage-script-name = true
